spring.application.name=TechBazaar

#Database configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tech_bazaar_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#Database permission
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Project Running Server Port
server.port = 8282

#file size configuration
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

#E-mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kumarguptaraj825@gmail.com
spring.mail.password = cnei ofty fegh yftv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

